<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:ital@1&family=Rowdies&family=Ubuntu&display=swap');

        * {
            font-family: Montserrat;
            padding: 0;
            margin: 0;
            background-color: #000000;
        }

        /* .list {
            background: black;
        } */

        h1 {
            color: #2e2ef5;
            text-align: center;
           
        }

        p {
            color: white;
            text-align: center;
            
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }

        .navbar {
            background-color: #2a2ade;
            display: block;
            float: left;
        }

        .class {
            font-size: 18px;
            list-style: none;
            margin: 21px 20px;
        }

        .nav-link {
            text-decoration: none;
            /* background-color: #3a3a3c; */
            color: white;
          
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="pwskills.jpg" alt="" width="250px">
        <ul class="item">
            <li class="class"><a href="#" class="nav-link">Home</a> </li>
            <li class="class"><a href="#" class="nav-link">About</a> </li>
            <li class="class"><a href="#" class="nav-link">Blog</a> </li>
            <li class="class"><a href="#" class="nav-link">Courses</a> </li>
            <li class="class"><a href="#" class="nav-link">PW Skills lab</a> </li>
            <li class="class"><a href="#" class="nav-link">Job portal</a> </li>
            <li class="class"><a href="#" class="nav-link">Experience portal</a> </li>
            <li class="class"><a href="#" class="nav-link">Hall Of Fame</a> </li>
            <li class="class"><a href="#" class="nav-link">Become an Affiliate</a> </li>
            <li class="class"><a href="#" class="nav-link">FAQs</a> </li>
            <li class="class"><a href="#" class="nav-link">Contact</a> </li>
            <li class="class"><a href="#" class="nav-link">Login</a> </li>
        </ul>
    </nav>

    <div class="list">

        <h1>PW Skills</h1>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian,
            irrespective of their socioeconomic status. With accessibility and affordability being the support structure
            of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to
            either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help
            them realise their full potential.
        </p>
        <img class="img" src="pw (2).jpg" alt="" width="600px">
        <h1>Our Mission</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
            attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
            exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access
            and improve their ability to be successful in life.

        </p>
    </div>

</body>

</html>