<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .bu{
            display: block;
            position: relative;
            margin: 50px 20px;
        
        }
        .pi{
            display: block;
            position: relative;
            margin: -230px 15px;
        }
        .to{
            display: block;
            position: relative;
            margin: 62px 34px;
        }
        .bu:hover{
          z-index: 2;
        }
        .pi:hover{
            z-index: 2;
        }
        .to:hover{
            z-index: 2;
        }
    </style>
</head>
<body>
        <img src="bulba.png" alt="" width="200px" class="bu">
        <img src="picka.jpg" alt="" width="200px" class="pi">
        <img src="toto.jpg" alt="" class="to">
</body>
</html>